# KennardsHireGomokuChallenge

./: .gitignore  README.md
KennardHireGomokuApi/KennardHireGomokuApi/: Dockerfile  KennardHireGomokuApi.csproj  Program.cs  Startup.cs  appsettings.json
KennardHireGomokuApi/KennardHireGomokuApi/Controllers/: GomokuGameController.cs
KennardHireGomokuApi/KennardHireGomokuApi/Controllers/ReponseModels/: GameResponseModel.cs  GameResultModel.cs  StoneAcceptenceResponseModel.cs  StoneInfoResponseModel.cs  StoneResponseModel.cs
KennardHireGomokuApi/KennardHireGomokuApi/Controllers/RequestModels/: NewGameRequest.cs  NewStoneLocationRequest.cs
KennardHireGomokuApi/KennardHireGomokuApi/DataModels/: GameModel.cs  StoneModel.cs
KennardHireGomokuApi/KennardHireGomokuApi/Enums/: DirectionType.cs  EngineResultType.cs  StoneColourType.cs  ValidatorType.cs
KennardHireGomokuApi/KennardHireGomokuApi/Implementations/BusinessLogics/: GomokuLogicEngine.cs
KennardHireGomokuApi/KennardHireGomokuApi/Implementations/Repositories/: GomokuTemporalRepository.cs
KennardHireGomokuApi/KennardHireGomokuApi/Implementations/Services/: GomokuService.cs
KennardHireGomokuApi/KennardHireGomokuApi/Interfaces/: IGomokuLogicEngine.cs  IGomokuService.cs  IGomokuTemporalRepository.cs
KennardHireGomokuApi/KennardHireGomokuApi/Interfaces/RuleLogic/: IDirectionalLogicValidator.cs  IGeneralRuleValidator.cs  IGomokuLogicEngine.cs  IRuleChecker.cs
KennardHireGomokuApi/KennardHireGomokuApi/Middlewares/: TracingMiddleware.cs
KennardHireGomokuApi/KennardHireGomokuApi/Properties/: launchSettings.json  serviceDependencies.KennardHireGomokuApi20210514185107 - Web Deploy.json  serviceDependencies.local.json
KennardHireGomokuApi/KennardHireGomokuApi/Properties/PublishProfiles/: KennardHireGomokuApi20210514185107 - Web Deploy.pubxml
(+51 files in other folders)
